
<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Barış Baran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
* {
    margin: 0;
}

body {
    background-color: #2e6fa1;
    font-family: sans-serif;
    overflow: hidden;
}
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}
.sidenav {
    background-color: #fff;
    color: black;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.AnaSayfa{
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.AnaSayfa img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px silver;
}

.isim {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .aktiv {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: red;
    margin-left: 14%;
    width: 65%;
}
.Ana{
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.Ana h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.Ana .kart {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.Ana .kart table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.SosyalMedya{
    text-align: center;
    width: 90%;
}

.SosyalMedya span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}
.fa-github:hover {
    color: gray !important;
}
.slider{
      width: 500px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
       }
.slides{
     display: block;
     height: 400px;
     width: 8000px;
     list-style: none;
     margin: 0;
     padding: 0;
   }
 .slide{
    float: left;
    height: 400px;
    width: 900px;
    }
    </style>
</head>
<body>
    <div class="navbar-top">
        <div class="title">
            <h1>Portfolio</h1>
        </div>
    </div>
     <div class="sidenav">
        <div class="AnaSayfa">
            <img src="blue-html-code-text-black-260nw-37707622.png" alt="" width="100" height="100">

            <div class="isim">
                Barış Baran
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="Ödev2.html" class="Aktiv">AnaSayfa</a>
                <hr align="center">
            </div>
            <div class="url" >
                <a href="hakkımda.html" >Hakkımda</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="İletişimm.html">İletişim</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#" class="Aktiv">Portfolio</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <div class="Ana">
        <h2>Portfolio</h2>
        <div class="kart">
            <div class="kart-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table class="table table-dark text-center table-striped">
                    <thead>
                    <tr>
                        <th>Ad-Soyad</th>
                        <th>Proje Adı</th>
                        <th>Yüklenme Tarihi</th>
                        
                    </tr>
                    </thead>
                    <tbody id="userTable">
                        <tr>
                            <td>Barış Baran</td>
                            <td>Yapay Zeka Uygulamasi</td>
                            <td>2019-2020</td>
                        </tr>
                        <tr>
                            <td>Barış Baran</td>
                            <td>Trafik Takip Sistemi</td>
                            <td>2020-2021</td>
                        </tr>
                        <tr>
                            <td>Barış Baran</td>
                            <td>Yüksek çözünürlüklü kamera lens kontrol sistemi</td>
                            <td>2021-2022</td>
                        </tr>
                    </tbody>
                </table>
                <form class="row">
                    <div class="col-md-3">
                    <input class="form-control" type="text" id="name" placeholder="Ad-Soyad giriniz..." />
                    </div>
                    <div class="col-md-3">
                    <input class="form-control" type="text" id="project_name" placeholder="Proje Adı giriniz..." />
                    </div>
                    <div class="col-md-3">
                    <input class="form-control" type="text" id="date" placeholder="Yüklenme Tarihi..." />
                    </div>
                    <div class="col-md-3 text-end">
                    <a class="btn btn-success" onclick="saveProject()">Kaydet</a>
                </form>
                </div>
            </div>
            </div>
        
            <script src="custom.js"></script>
            </div>
        </div>
    
    
        <h2>Sosyal Medya</h2>
        <div class="kart">
            <div class="kart-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <div class="SosyalMedya">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                       <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-stack-1x fa-inverse"></i></a> 
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                       <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></a> 
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></a>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                       <a href="https://barisbaran.github.io" target="_blank"><i class="fab fa-github fa-stack-1x fa-inverse"></i></a> 
                    </span>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>